# camel-demo

./: pom.xml
basic/: pom.xml
basic-choice/: pom.xml
basic-choice/from/: transaction4.xml
basic-choice/src/main/java/hu/camel/demo/: MainApp.java
basic-choice/src/main/java/hu/camel/demo/handler/: EmptyValueProcessor.java
basic-choice/src/main/java/hu/camel/demo/route/: BasicChoiceRoute.java
basic-rest/: pom.xml
basic-rest/src/main/java/hu/camel/demo/: MainApp.java
basic-rest/src/main/java/hu/camel/demo/handler/: RestHandler.java
basic-rest/src/main/java/hu/camel/demo/route/: BasicRestRoute.java
basic-timer/: pom.xml
basic-timer/from/: transaction2.xml  transaction3.xml
basic-timer/src/main/java/hu/camel/demo/: MainApp.java
basic-timer/src/main/java/hu/camel/demo/handler/: ShowTime.java
basic-timer/src/main/java/hu/camel/demo/route/: BasicTransformRoute.java
basic-transform/: pom.xml
basic-transform/from/: noop.xml  transaction1.xml  transaction5.xml  transaction6.xml
basic/from/: stay.here
basic/src/main/java/hu/camel/demo/: MainApp.java
basic/src/main/java/hu/camel/demo/route/: BasicRoute.java
